RUN_MODE="dev" # dev or prod

# Developer environment configuration
DEV_APP_PORT="3000"
DEV_DB_HOST="127.0.0.1"
DEV_DB_PORT="3306"
DEV_DB_USERNAME="root"
DEV_DB_PASSWORD="0000"
DEV_DB_NAME="se101-db"

DEV_JWT_SECRET_KEY="my-secret-key"

# Production environment configuration
PROD_APP_PORT="8888"
PROD_DB_HOST="localhost"
PROD_DB_PORT="3036"
PROD_DB_USERNAME="root"
PROD_DB_PASSWORD="1234"
PROD_DB_NAME="mydb"

PROD_JWT_SECRET_KEY="mykey"